
order += 'sysdata'
order += 'nvidia_temp'
order += 'whatismyip'
order += 'netdata'
order += 'volume_status'
order += 'keyboard_layout'
order += 'clock'

sysdata {
    cache_timeout = 1
    format = '[\?color=cpu CPU: {cpu_usage}%] [\?color=temp {cpu_temp}{temp_unit}] [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]'
}

clock {
    format = ['Muc {Europe/Berlin}', 'Valley {America/Los_Angeles}']
    format_time = '%Y-%m-%d %H:%M:%S'
}

keyboard_layout {
    layouts = ['us', 'de']
}

whatismyip {
    format = 'IP: {ip}'
}

