general {
    colors = true
    interval = 2
}

order += "ipv6"
order += "disk /"
order += "disk /media/mp16det/Data"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime berlin"

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

load {
    format = "%5min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "/: %free"
}

disk "/media/mp16det/Data" {
    format = "Data: %free"
}

