Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
        Option  "Sensitivity" "1.3"
        Option  "FingerHigh" "2"
        Option  "FingerLow" "2"
        Option  "ClickFinger2" "3"
        Option  "ClickFinger3" "2"
        Option  "IgnorePalm" "true"
        Option  "DisableOnPalm" "true"
        Option  "PalmSize" "10"
        Option  "ButtonMoveEmulate" "false"
        Option  "ScrollUpButton" "5"
        Option  "ScrollDownButton" "4"
        Option  "ScrollLeftButton" "7"
        Option  "ScrollRightButton" "6"
        Option  "ScrollDistance" "25"
        Option  "ScrollClickTime" "12"
        Option  "ScrollCoastDuration" "1000"
EndSection

# vim: syntax=apache
