
Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
        Option "TapButton1" "1"
        Option "TapButton2" "0"
        Option "ClickPad" "true"
        Option "ClickMethod" "clickfinger"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "12"
        Option "EmulateMidButtonTime" "0"
        Option "VertTwoFingerScroll" "true"
        Option "HorizTwoFingerScroll" "true"
        Option "VertScrollDelta" "-180"
        Option "HorizScrollDelta" "-180"
        Option "Tapping" "false"
        Option "TappingDrag" "false"
        Option "CornerCoasting" "false"
        Option "CoastingSpeed" "60"
        Option "CoastingFriction" "60"
EndSection
