Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
        Option "TapButton1" "1"
        Option "TapButton2" "0"
        Option "TapButton3" "3"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "8"
        Option "EmulateMidButtonTime" "0"
        Option "VertTwoFingerScroll" "true"
        Option "HorizTwoFingerScroll" "true"
        Option "VertScrollDelta" "-15"
        Option "HorizScrollDelta" "-15"
        Option "Tapping" "true"
        Option "TappingDrag" "false"
        Option "CornerCoasting" "false"
        Option "CoastingSpeed" "30"
        Option "CoastingFriction" "30"
EndSection
