
Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
        Option "ClickPad" "true"
        Option "ClickMethod" "clickfinger"
        Option "VertTwoFingerScroll" "true"
        Option "HorizTwoFingerScroll" "true"
        Option "VertScrollDelta" "-127"
        Option "HorizScrollDelta" "-127"
        Option "Tapping" "true"
        Option "TappingDrag" "false"
        Option "CornerCoasting" "false"
        Option "CoastingSpeed" "60"
        Option "CoastingFriction" "20"
EndSection
