# General colors
background {background}
background_opacity {background.alpha_dec}
cursor {cursor}
foreground {foreground}
selection_background {foreground}
selection_foreground {background}

# Pallet
color0 {color0}
color1 {color1}
color2 {color2}
color3 {color3}
color4 {color4}
color5 {color5}
color6 {color6}
color7 {color7}
color8 {color8}
color9 {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

# Font
font_size        10
font_family      Cascadia Code PL
bold_font        Cascadia Code PL Bold
