general {
    colors = true
    interval = 2
}

order += "disk /"
order += "disk /media/mp16det/Data"
order += "ethernet p15p1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime berlin"
order += "volume master"

# get this name with ifconfig
ethernet p15p1 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
    format = "%5min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "/: %free"
}

disk "/media/mp16det/Data" {
    format = "Data: %free"
}

