
order += 'sysdata'
order += 'nvidia_temp'
order += 'whatismyip'
order += 'netdata'
order += 'volume_status'
order += 'keyboard_layout'
order += 'clock'

sysdata {
    cache_timeout = 1
}

clock {
    format = ['Muc {Europe/Berlin}', 'Valley {America/Los_Angeles}']
    format_time = '%Y-%m-%d %H:%M:%S'
}

keyboard_layout {
    layouts = ['us', 'de']
}

whatismyip {
    format = 'IP: {ip}'
}

